@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root{
   --blue: hsl(238, 29%, 16%) 
   --red: hsl(14, 88%, 65%);
   --violet-gradient:hsl(273, 75%, 66%) ;
   --blue-gradient:hsl(240, 73%, 65%);
   --very-dark-blue:hsl(237, 12%, 33%);
   --dark-blue:hsl(240, 6%, 50%);
   --light-blue:hsl(240, 5%, 91%);
}
*{
   margin:0;
   padding:0;
   box-sizing:border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif; 
    background:linear-gradient(45deg,var(--blue-gradient),var(--violet-gradient) );
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.container{
    
    width: 900px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--light-blue);
    border-radius: 30px;
    justify-content: start;
    align-items: center;
}

.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    position: relative;   
}
img{
    width: 100%;
    
}
.img1,.img2,.img3{
    position: absolute;
   
}
.img1{
    width: 30%;
    z-index: 1;
    left: 0;
    top: 40%;
}


.faq{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: repeat(5 ,1fr);
    position: relative;
    padding:  3rem 4rem 3rem 0rem;
}
h1{
    position: absolute;
    top: 3%;
}
.item{
    width: 100%;
  display: flex;
  flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border-bottom: 1px solid var(--very-dark-blue);
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    display: none;
   font-size: 0.8rem;
}
button{
   width: 20px;
    height: 20px;
    font-size: 1.2rem;
    background: transparent;
    color: var(--violet-gradient);
    border: none;
    cursor: pointer;
    transform: rotate(90deg);
    transition: all 0.3s ease-out;
}
.flex{
    display: flex;
}
.rotate{
    transform: rotate(270deg);
}
@media screen and (max-width: 700px){
    body{
        height: 100vh;
        width: 100vw;
        padding: 1rem;
      }
  .container{
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
   
  }
 
  .faq{
    padding:3rem 1rem 0rem 1rem;
    place-items: center;
  }
button{
      margin-left: 1rem;
  }
  
}
@media screen and (max-width: 3750px){
    .img{
        width: 280px;
        height: 280px;
    }
}